# notification-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  sql.sql
api/: build.gradle
api/src/main/java/com/mh/notification/api/controller/: NotificationController.java
api/src/main/java/com/mh/notification/api/dto/: CursorPageResponse.java  NotificationCreateRequest.java  NotificationCreateResponse.java  NotificationHistoryResponse.java  NotificationSendResultResponse.java
app/: build.gradle
app/src/main/java/com/mh/notification/app/: NotificationDummyDataLoader.java  NotificationServiceApplication.java
app/src/main/java/com/mh/notification/app/config/: InfraConfig.java  JacksonConfig.java
app/src/main/java/com/mh/notification/app/logging/: LoggingAspect.java
app/src/main/resources/: application.yml  logback-spring.xml
application/: build.gradle
application/src/main/java/com/mh/notification/application/dto/: ArchiveNotificationRow.java  ConsumeResult.java  ConsumeTaskResult.java  NotificationCreateCommand.java  NotificationCreateResult.java  NotificationCursorResult.java  NotificationHistoryQueryResult.java  NotificationMessage.java  NotificationOutboxPayload.java  NotificationSendResultQueryResult.java  StreamMessage.java
application/src/main/java/com/mh/notification/application/exception/: NotificationSendException.java
application/src/main/java/com/mh/notification/application/outbox/: NotificationMessagePublisher.java  NotificationMessageSerializer.java  NotificationQueuePublisher.java  OutboxPayloadSerializer.java
application/src/main/java/com/mh/notification/application/port/: ArchiveNotificationRepository.java  NotificationDistributedLockManager.java  NotificationMessageDeserializer.java  NotificationMessageStreamAcknowledger.java  NotificationMessageStreamDeleter.java  NotificationMessageStreamReader.java  NotificationOutboxRepository.java  NotificationPendingMessageReclaimer.java  NotificationRepository.java  NotificationSendResultRepository.java  WaitMessageStreamDeleter.java  WaitMessageStreamReader.java
application/src/main/java/com/mh/notification/application/sender/: NotificationSender.java
application/src/main/java/com/mh/notification/application/service/: NotificationArchiveService.java  NotificationCursorQueryService.java  NotificationMessageConsumer.java  NotificationOutboxProcessor.java  NotificationOutboxPublishService.java  NotificationPendingRetryService.java  NotificationQueryService.java  NotificationService.java  NotificationStreamConsumeService.java
application/src/test/java/com/mh/notification/application/service/: NotificationArchiveServiceTest.java  NotificationMessageConsumerTest.java  NotificationOutboxPayloadTest.java  NotificationStreamConsumeServiceTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/mh/notification/infrastructure/config/: DataSourceConfig.java  MockCircuitBreakerConfig.java  RestClientConfig.java  VirtualThreadConfig.java
infrastructure/src/main/java/com/mh/notification/infrastructure/gateway/: NotificationSendGateway.java
infrastructure/src/main/java/com/mh/notification/infrastructure/persistence/: ArchiveNotificationRepositoryImpl.java  NotificationJpaRepository.java  NotificationOutboxJpaRepository.java  NotificationOutboxRepositoryImpl.java  NotificationRepositoryImpl.java  NotificationSendResultJpaRepository.java  NotificationSendResultRepositoryImpl.java
infrastructure/src/main/java/com/mh/notification/infrastructure/redis/: NotificationConsumerIdentityProvider.java  NotificationStreamGroupInitializer.java  NotificationStreamKeys.java  RedisNotificationMessageStreamAcknowledger.java  RedisNotificationMessageStreamDeleter.java  RedisNotificationMessageStreamReader.java  RedisNotificationPendingMessageReclaimer.java  RedisNotificationQueuePublisher.java  RedisStreamNotificationMessagePublisher.java  RedisWaitMessageStreamDeleter.java  RedisWaitMessageStreamReader.java  RedissonNotificationDistributedLockManager.java
infrastructure/src/main/java/com/mh/notification/infrastructure/scheduler/: NotificationArchiveScheduler.java  NotificationPartitionScheduler.java  NotificationPendingRetryScheduler.java  NotificationRetryScheduler.java  OutboxConsumeScheduler.java  OutboxPublishScheduler.java  WaitMessagesMoveToWork.java
infrastructure/src/main/java/com/mh/notification/infrastructure/sender/: AbstractMockNotificationSender.java  EmailNotificationSender.java  KaKaoTalkSender.java  SmsNotificationSender.java
infrastructure/src/main/java/com/mh/notification/infrastructure/serializer/: JacksonNotificationMessageDeserializer.java  JacksonNotificationMessageSerializer.java  JacksonOutboxPayloadSerializer.java
infrastructure/src/test/java/com/mh/notification/infrastructure/gateway/: MockApiClientTimeoutIntegrationTest.java  NotificationGatewayCircuitBreakerIntegrationTest.java  NotificationGatewayFallbackIntegrationTest.java  NotificationSendGatewayTest.java
mock/: build.gradle
mock/src/main/java/com/mh/notification/mock/: MockApplication.java
mock/src/main/java/com/mh/notification/mock/api/: ChannelType.java  GlobalExceptionHandler.java  (+4 more)
mock/src/main/resources/: application-secondary.yml  application.yml
(+22 files in other folders)
