plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

description = 'notification-service'

allprojects {
    group = 'com.mh.notification'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.4"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}