plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':api')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    //implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.redisson:redisson:3.37.0'

    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly 'com.h2database:h2'
}